# CLDV6212POEPart2-ST10450570

./: README.md
ABCRetails/: ABCRetails.csproj  ABCRetails.sln  Program.cs
ABCRetails/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UploadController.cs
ABCRetails/Models/: AddPersonWithImage.cs  Order.cs  Person.cs
ABCRetails/Models/ViewModels/: HomeViewModel.cs  OrderEditViewModel.cs
ABCRetails/Services/: AzureStorageServices.cs  FunctionStorage.cs  IAzureStorageServices.cs
ABCRetails/Views/Customer/: Index.cshtml
ABCRetails/Views/Home/: AddWithImage.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
ABCRetails/Views/Order/: Details.cshtml  Edit.cshtml  Index.cshtml
ABCRetails/Views/Product/: Index.cshtml
ABCRetails/Views/Shared/: _Layout.cshtml
Functions/: BlobStorageFunction.cs  FileShareFunction.cs  Functions.csproj  Program.cs  QueueStorageFunction.cs  TableStorageFunction.cs
Functions/Properties/: launchSettings.json
